# api
API_PORT="8080"

# image labels
IMAGE_MAINTAINER='acardoso.ti@gmail.com'
IMAGE_VENDOR='aleroxac'

AUTHOR_NAME='Augusto Cardoso dos Santos'
AUTHOR_USERNAME=aleroxac
AUTHOR_TITLE='DevOps/SRE/Platform Engineer'
AUTHOR_EMAIL='acardoso.ti@gmail.com'

SCHEMA_VERSION='1.0.0-rc.1'
LICENSE='Apache-2.0'
VCS_REF=$(git rev-parse HEAD)
VCS_URL=$(echo https://github.com/aleroxac/docker-build-args/commit/$(git rev-parse HEAD))
BUILD_DATE=$(TZ="America/Sao_Paulo" date +'%Y-%m-%dT%H:%M:%SZ')

IMAGE_NAME=python
IMAGE_BASE=alpine
IMAGE_VERSION=$(git --no-pager tag -l | sort -nr | head -n1 | grep "^v" || echo v1.0.0 | tr -d "v")
IMAGE_DESCRIPTION='docker-build-args example'
IMAGE_USAGE=null
IMAGE_URL=https://hub.docker.com/r/aleroxac/docker-build-args

OS_NAME=$(docker run --rm --entrypoint='' golang:1.23.0 grep -E '^ID' /etc/os-release | cut -d= -f2)
OS_VERSION=$(docker run --rm --entrypoint='' golang:1.23.0 grep -E '^VERSION_ID' /etc/os-release | cut -d= -f2|  tr -d '"')

DOCKER_CMD='docker run --rm -v ${DOCKERFILE_PATH}:/parse/dockerfile -v ${DOTENVFILE_PATH}:/parse/dotenvfile -w /parse -it aleroxac/docker-build-args:example dockerfile dotenvfile'
DOCKER_CMD_DEBUG='docker run --rm -v ${DOCKERFILE_PATH}:/parse/dockerfile -v ${DOTENVFILE_PATH}:/parse/dotenvfile -w /parse -it --entrypoint="" aleroxac/docker-build-args:example sh'
DOCKER_CMD_DEVEL='docker run --rm -v ${PWD} -w /parse -it --entrypoint="" aleroxac/docker-build-args:example sh'
DOCKER_CMD_HELP='docker exec -it aleroxac/docker-build-args:example --help'
DOCKER_CMD_TEST=null
DOCKER_PARAMS=null
