# api
API_PORT="8080"

# image labels
OS_NAME=$(docker run --rm --entrypoint='' golang:1.23.0 grep -E '^ID' /etc/os-release | cut -d= -f2)
OS_VERSION=$(docker run --rm --entrypoint='' golang:1.23.0 grep -E '^VERSION_ID' /etc/os-release | cut -d= -f2|  tr -d '"')
